# spring-boot-webflux-boilerplate

./: README.md  pom.xml
src/main/java/com/webflux/boilerplate/: MainApplication.java
src/main/java/com/webflux/boilerplate/adapter/: AdapterService.java
src/main/java/com/webflux/boilerplate/adapter/impl/: AdapterImplService.java  AdapterServiceImpl.java
src/main/java/com/webflux/boilerplate/config/: WebClientConfig.java
src/main/java/com/webflux/boilerplate/constant/: ApiEndpointConstant.java  PersonConstants.java
src/main/java/com/webflux/boilerplate/controller/: PersonController.java  SampleController.java
src/main/java/com/webflux/boilerplate/entity/: Person.java
src/main/java/com/webflux/boilerplate/filter/: RequestIdFilter.java
src/main/java/com/webflux/boilerplate/mapper/: DtoToPersonMapper.java  PersonRequestMapper.java  PersonResponseMapper.java
src/main/java/com/webflux/boilerplate/model/: HttpBookResponse.java  HttpCreateBookRequest.java  HttpPersonRequest.java  HttpPersonResponse.java
src/main/java/com/webflux/boilerplate/repository/: PersonRepository.java
src/main/java/com/webflux/boilerplate/service/: PersonService.java  SampleService.java
src/main/java/com/webflux/boilerplate/service/impl/: CallSomethingServiceImpl.java  PersonImplService.java  PersonServiceImpl.java  SampleImplService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
src/test/java/com/webflux/boilerplate/: MainApplicationTests.java
src/test/java/com/webflux/boilerplate/controller/: PersonControllerTest.java  SampleControllerTest.java
src/test/java/com/webflux/boilerplate/service/: PersonServiceImplTest.java
