spring.application.name=Boileplate-for-Reactive-Programming


spring.r2dbc.url=r2dbc:mysql://localhost:3306/sample_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&tlsVersion=TLSv1.2
spring.r2dbc.username= root
spring.r2dbc.password=

#Prometheus
MANAGEMENT_ENDPOINT_METRICS_ENABLED=true
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=true
MANAGEMENT_ENDPOINT_WEB_EXPOSURE_INCLUDE=health,prometheus,info
MANAGEMENT_HEALTH_PROBES_ENABLED=true

MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
MANAGEMENT_HEALTH_LIVELINESS_STATE_ENABLED=true
MANAGEMENT_HEALTH_READINESS_STATE_ENABLED=true